# upprpo

./: Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
jenkins_files/: build_and_test_project.jenkins
src/main/java/ru/nsu/store/: Application.java
src/main/java/ru/nsu/store/aspect/: ControllerAspect.java
src/main/java/ru/nsu/store/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/nsu/store/controller/: AdminController.java  AuthenticationController.java  PerfumeController.java  RegistrationController.java  UserController.java
src/main/java/ru/nsu/store/dto/: CaptchaResponse.java  GraphQLRequest.java  PasswordResetRequest.java  RegistrationRequest.java
src/main/java/ru/nsu/store/dto/jwt/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/ru/nsu/store/dto/order/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/ru/nsu/store/dto/perfume/: PerfumeRequest.java  PerfumeResponse.java  PerfumeSearchRequest.java
src/main/java/ru/nsu/store/dto/review/: ReviewRequest.java  ReviewResponse.java
src/main/java/ru/nsu/store/dto/user/: UserRequest.java  UserResponse.java
src/main/java/ru/nsu/store/entity/: AuthProvider.java  Order.java  OrderItem.java  Perfume.java  Review.java  Role.java  User.java
src/main/java/ru/nsu/store/exception/: ApiExceptionHandler.java  ApiRequestException.java  EmailException.java  InputFieldException.java  PasswordException.java
src/main/java/ru/nsu/store/mapper/: AuthenticationMapper.java  CommonMapper.java  OrderMapper.java  PerfumeMapper.java  UserMapper.java
src/main/java/ru/nsu/store/repository/: OrderItemRepository.java  OrderRepository.java  PerfumeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/nsu/store/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/ru/nsu/store/service/: AuthenticationServiceImpl.java  OrderServiceImpl.java  PerfumeServiceImpl.java  UserServiceImpl.java
src/main/java/ru/nsu/store/service/email/: MailSender.java
src/main/java/ru/nsu/store/service/graphql/: GraphQLProvider.java
src/main/java/ru/nsu/store/service/interfaces/: AuthenticationService.java  OrderService.java  PerfumeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_BD.sql  V2__Add_users.sql
src/main/resources/mail-templates/: order-template.html
src/test/java/ru/nsu/store/: Constants.java
src/test/java/ru/nsu/store/configuration/: ApplicationConfigurationTest.java  EmailConfigurationTest.java
src/test/java/ru/nsu/store/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  PerfumeControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/ru/nsu/store/dto/: CaptchaResponseTest.java
src/test/java/ru/nsu/store/exception/: ApiExceptionHandlerTest.java
src/test/java/ru/nsu/store/mapper/: AuthenticationMapperTest.java  OrderMapperTest.java  PerfumeMapperTest.java  UserMapperTest.java
src/test/java/ru/nsu/store/security/: JwtConfigurerTest.java  JwtProviderTest.java  UserDetailsServiceImplTest.java  UserPrincipalTest.java
src/test/java/ru/nsu/store/service/: AuthenticationServiceImplTest.java  OrderServiceImplTest.java  PerfumeServiceImplTest.java  UserServiceTest.java
src/test/java/ru/nsu/store/service/email/: MailSenderTest.java
src/test/resources/: application-test.properties
