spring.mail.host=smtp.gmail.com
spring.mail.username=perfumestorebottle@gmail.com
spring.mail.password=Upprpo19211
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost:3000

jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

logging.level.ru.nsu.store.controller=debug
